#Shimeji-ee Configuration Options
#Sun Sep 21 18:35:23 CST 2025
ActiveShimeji=Shimeji
AlwaysShowInformationScreen=false
AlwaysShowShimejiChooser=false
Background=\#00FF00
BackgroundImage=
BackgroundMode=centre
Environment=virtual
Filter=nearest
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
InteractiveWindowsBlacklist=
MenuDPI=120
Opacity=1.0
Scaling=1.0
WindowSize=600x500
